{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
	"enabledManagers": ["npm", "cargo", "github-actions", "pre-commit"],
	"labels": ["dependencies"],
	"timezone": "Asia/Tokyo",
	"schedule": ["before 9am on saturday"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchManagers": ["npm", "cargo", "pre-commit"],
			"automerge": true
		}
	]
}
